# README #

Umbrella Falls - My first HTML5 videogame.

As an umbrella you must avoid the dark clouds and the airplanes to get the highest score
possible in this infinite runner.

Currently running on Mozilla Firefox, Microsoft Edge and Explorer and Safari.


Play here:

https://dl.dropboxusercontent.com/u/53670598/_run/UmbrellaA/index.html